{
	"name": "heyitsmattwade.com",
	"private": true,
	"description": "",
	"version": "0.1.0",
	"scripts": {
		"build:scripts": "rollup -c rollup.config.mjs",
		"build:server": "eleventy --config=eleventy.config.js",
		"build": "eleventy --config=eleventy.config.js && rollup -c rollup.config.mjs",
		"dev": "concurrently -n scripts,server \"rollup -c rollup.config.mjs --watch\" \"eleventy --serve --config=eleventy.config.js\"",
		"lint": "eslint --fix",
		"resume": "serve src/_includes/resume",
		"serve": "eleventy --serve --config=eleventy.config.js"
	},
	"engines": {
		"node": "^24.11.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.5",
		"@11ty/eleventy-img": "^3.1.8",
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.7",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^25.0.8",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"babel-eslint": "^10.1.0",
		"concurrently": "^7.0.0",
		"eslint": "^8.6.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.4",
		"globby": "^11.0.4",
		"rollup": "^3.29.5",
		"serve": "^13.0.2"
	},
	"dependencies": {
		"basiclightbox": "^5.0.3"
	}
}
